{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=. Catalog=TrafficChallan;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
